[tox]
envlist =
    py{27,34,35,36,py}-dj111
    py{34,35,36}-dj{20,21}

[testenv]
usedevelop = True
changedir = {toxinidir}/tests
setenv =
	DJANGO_SETTINGS_MODULE=settings
commands =
	coverage run -m django test --traceback --verbosity 2
	coverage report
deps =
	coverage
	mock_django==0.6.9
	dj111: Django>=1.11,<2.0
	dj20: Django>=2.0,<2.1
	dj21: https://github.com/django/django/archive/master.tar.gz
