[tox]
envlist =
    {py27,py34,py35,py36,pypy}-{dj111}
    {py35,py36}-dj{20,21}

[testenv]
changedir = {toxinidir}/tests
commands = ./runtests.sh {posargs}
deps =
    mock_django>=0.6.7
    dj111: Django>=1.11,<2.0
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
